<!doctype html><!--suppress ALL-->
<html>
<head>
  <title>mang</title>
  <style>
    .mang__root {
      background-color: rgba(0, 0, 0, 0.03);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='10' width='10' fill='red'%3E%3Cline x1='11' y1='-1' x2='-1' y2='11' style='stroke:rgba(0,0,0,0.07);stroke-width:1'/%3E%3C/svg%3E");
      box-sizing: border-box;
      overflow: hidden;
      padding: 5px;
    }

    .mang__root > header,
    .mang__root > main {
      overflow: hidden;
      position: relative;
    }

    .mang--frozen .mang__body {
      position: relative;
    }
    .mang--frozen .mang__cage-apex,
    .mang--frozen .mang__cage-left {
      box-shadow: 2px 0 2px silver;
      overflow: hidden;
      position: absolute;
      z-index: 1;
    }

    .mang__root table {
      table-layout: fixed;
      border-collapse: collapse;
      border-color: silver;
      border-spacing: 0;
      border-style: solid;
      border-width: 0 1px 1px 0;
    }

    .mang__root tr {
      height: 30px;
    }

    .mang__root th,
    .mang__root td {
      background-color: white;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024'%3E%3Crect width='1024' height='1024' fill='transparent' stroke='%23777' stroke-width='1' /%3E%3C/svg%3E ");
      box-sizing: border-box;
      overflow: hidden;
    }

    .mang--cell {
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mang--align-left {
      text-align: left;
    }
    .mang--cell[data-type=BOOLEAN],
    .mang--cell[data-type=RADIO],
    .mang--cell[data-type=CHECKBOX],
    .mang--align-center {
      text-align: center;
    }
    .mang--cell[data-type=NUMBER],
    .mang--align-right {
      text-align: right;
    }
  </style>
</head>
<body>
<h1>Hello, mang!</h1>

<div id="mango"></div>
<div id="mango-page"></div>

<dl>
  <dd></dd>
  <dd></dd>
</dl>

<script src="mang.js"></script>
<script>
    fetch('/tests/base-1.json')
        .then(res => res.json())
        .then(res => {

            new Mang('#mango')
                .size(500)
                .paginate('#mango-page')
                .freeze(4)
                .setColumns([
                    {id: 'ROW_NUMBER', align: 'CENTER', width: 40},
                    {
                        id: 'name', type: 'TEXT', children: [
                            {
                                children: [
                                    {id: 'first', label: 'First Name', align: 'RIGHT', width: 120},
                                    {id: 'last', label: 'Middle Name', align: 'CENTER', width: 90}
                                ]
                            },
                            {id: 'middle', label: 'Last Name', align: 'LEFT', width: 130}
                        ]
                    },
                    {id: 'age', type: 'NUMBER', surface: v => v < 21 ? 'younger' : 'elder', width: 80},
                    {id: 'birthday', type: 'DATE', pattern: 'dd. MMM.', width: 70},
                    {
                        label: 'work', children: [
                            {id: 'hired', type: 'DATE', pattern: 'yyyy-MM-dd', width: 110},
                            {id: 'salary', type: 'NUMBER', pattern: '#,##0.00', width: 150},
                            {id: 'balance', surface: value => 'test', width: 60}
                        ]
                    },
                    {
                        id: 'shape', children: [
                            {id: 'height', type: 'NUMBER', pattern: '( 0.# kg )'},
                            {id: 'tall', type: 'NUMBER', pattern: ' 0.0# m '}
                        ]
                    }
                ])
                .render(res)

        })
</script>
</body>
</html>
